//webdriver.driver=chrome
//webdriver.base.url="www.google.com"
//webdriver.chrome.driver =chromedriver.exe
//webdriver.timeouts.implicitlywait = 20000
// use.chrome.automation.options = false chrome_experimental_options.excludeSwitches=[enable-automation]
//chrome.switches =--disable-popup-blocking;-no-sandbox;-laging=es;--disable-popup-blocking;--remote-allow-origins=*;-disable-download-notification;-test-type;-ignore-certificate-errors;-allow-running-insecure-content;-disable-translate;-always-authorize-plugins; -incognito
//--disable-popup-blocking;-start-maximized